
PORT=3017
LLM_API_URL=http://10.0.0.17:1234/v1/chat/completions
EMBEDDING_API_URL=http://10.0.0.17:1234/v1/embeddings
KNOWLEDGE_PATH=/var/www/html/chatbot/chat-backend/src/assets/conocimiento.docx


